# solr_query

./: .project  pom.xml
src/main/java/cn/et/: Main.java
src/main/java/cn/et/controller/: FoodsController.java
src/main/java/cn/et/dao/: FoodsDao.java  FoodsDaoImpl.java
src/main/java/cn/et/mapper/: FoodsMapper.java
src/main/java/cn/et/service/: FoodsService.java  FoodsServiceImpl.java
src/main/java/cn/et/util/: SolrUtils.java
src/main/resources/: application.properties
src/main/webapp/: search.html
src/main/webapp/WEB-INF/: web.xml
